<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <action android:id="@+id/action_global_conversations" app:destination="@id/conversationsFragment"
        app:launchSingleTop="true"
        app:enterAnim="@anim/push_enter" app:exitAnim="@anim/push_exit"
        app:popEnterAnim="@anim/push_pop_enter" app:popExitAnim="@anim/push_pop_exit" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.astro_mobile.navigation.SplashFragment"
        android:label="Splash">
        <action android:id="@+id/action_splash_to_manager_home" app:destination="@id/managerHomeFragment"
            app:popUpTo="@id/splashFragment" app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_email_identification"
            app:destination="@id/emailIdentificationFragment"
            app:enterAnim="@anim/splash_dissolve_in"
            app:exitAnim="@anim/splash_dissolve_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_flow_choice"
            app:destination="@id/flowChoiceFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_employee_home"
            app:destination="@id/employeeHomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_connection_error"
            app:destination="@id/connectionErrorFragment" />
        <action
            android:id="@+id/action_splash_to_first_login_password"
            app:destination="@id/firstLoginPasswordFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_generic_error"
            app:destination="@id/genericErrorFragment" />
    </fragment>

    <fragment
        android:id="@+id/emailIdentificationFragment"
        android:name="com.example.astro_mobile.navigation.EmailIdentificationFragment"
        android:label="Identificação de e-mail">
        <action
            android:id="@+id/action_email_identification_to_access_key_information"
            app:destination="@id/accessKeyInformationFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
        <action
            android:id="@+id/action_email_identification_to_login_password"
            app:destination="@id/loginPasswordFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
        <action
            android:id="@+id/action_email_identification_to_first_login_access_key"
            app:destination="@id/firstLoginAccessKeyFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
        <action
            android:id="@+id/action_email_identification_to_first_login_password"
            app:destination="@id/firstLoginPasswordFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
        <action
            android:id="@+id/action_email_identification_to_connection_error"
            app:destination="@id/connectionErrorFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
        <action
            android:id="@+id/action_email_identification_to_generic_error"
            app:destination="@id/genericErrorFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/connectionErrorFragment"
        android:name="com.example.astro_mobile.navigation.EmailErrorMockFragment"
        android:label="Erro de conexão (mock)" />

    <fragment
        android:id="@+id/genericErrorFragment"
        android:name="com.example.astro_mobile.navigation.EmailErrorMockFragment"
        android:label="Erro interno (mock)" />

    <fragment
        android:id="@+id/accessKeyInformationFragment"
        android:name="com.example.astro_mobile.navigation.AccessKeyInformationFragment"
        android:label="Chave de acesso" />

    <fragment
        android:id="@+id/loginPasswordFragment"
        android:name="com.example.astro_mobile.navigation.LoginPasswordFragment"
        android:label="Login com senha">
        <action
            android:id="@+id/action_login_password_to_flow_choice"
            app:destination="@id/flowChoiceFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit"
            app:popUpTo="@id/emailIdentificationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_password_to_employee_home"
            app:destination="@id/employeeHomeFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit"
            app:popUpTo="@id/emailIdentificationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_password_to_connection_error"
            app:destination="@id/connectionErrorFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
        <action
            android:id="@+id/action_login_password_to_generic_error"
            app:destination="@id/genericErrorFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
        <action
            android:id="@+id/action_login_password_to_reset_request"
            app:destination="@id/passwordResetRequestFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/passwordResetRequestFragment"
        android:name="com.example.astro_mobile.navigation.PasswordResetRequestFragment"
        android:label="Redefinição de senha">
        <action
            android:id="@+id/action_password_reset_request_to_confirmation"
            app:destination="@id/passwordResetConfirmationFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit"
            app:popUpTo="@id/loginPasswordFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_password_reset_request_to_connection_error"
            app:destination="@id/connectionErrorFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
        <action
            android:id="@+id/action_password_reset_request_to_generic_error"
            app:destination="@id/genericErrorFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/passwordResetConfirmationFragment"
        android:name="com.example.astro_mobile.navigation.PasswordResetConfirmationFragment"
        android:label="Confirmação da redefinição" />

    <fragment
        android:id="@+id/firstLoginAccessKeyFragment"
        android:name="com.example.astro_mobile.navigation.FirstLoginAccessKeyFragment"
        android:label="Chave do primeiro acesso">
        <action
            android:id="@+id/action_first_login_access_key_to_first_login_password"
            app:destination="@id/firstLoginPasswordFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
        <action
            android:id="@+id/action_first_login_access_key_to_connection_error"
            app:destination="@id/connectionErrorFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
        <action
            android:id="@+id/action_first_login_access_key_to_generic_error"
            app:destination="@id/genericErrorFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/firstLoginPasswordFragment"
        android:name="com.example.astro_mobile.navigation.FirstLoginPasswordFragment"
        android:label="Definição da senha inicial">
        <action
            android:id="@+id/action_first_login_password_to_employee_home"
            app:destination="@id/employeeHomeFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_first_login_password_to_connection_error"
            app:destination="@id/connectionErrorFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
        <action
            android:id="@+id/action_first_login_password_to_generic_error"
            app:destination="@id/genericErrorFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/flowChoiceFragment"
        android:name="com.example.astro_mobile.navigation.FlowChoiceFragment"
        android:label="Escolha de fluxo">
        <action android:id="@+id/action_flow_choice_to_manager_home" app:destination="@id/managerHomeFragment"
            app:enterAnim="@anim/push_enter" app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter" app:popExitAnim="@anim/push_pop_exit"
            app:popUpTo="@id/flowChoiceFragment" app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_flow_choice_to_employee_home"
            app:destination="@id/employeeHomeFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit"
            app:popUpTo="@id/flowChoiceFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/employeeHomeFragment"
        android:name="com.example.astro_mobile.employee.home.EmployeeHomeFragment"
        android:label="Home do Colaborador">
        <action
            android:id="@+id/action_employee_home_to_conversations"
            app:destination="@id/conversationsFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
        <action
            android:id="@+id/action_employee_home_to_chat"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
        <action
            android:id="@+id/action_employee_home_to_email_identification"
            app:destination="@id/emailIdentificationFragment"
            app:popUpTo="@id/employeeHomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.example.astro_mobile.chat.ConversationsFragment"
        android:label="Conversas">
        <action android:id="@+id/action_conversations_to_ai_sessions" app:destination="@id/aiSessionsFragment" />
        <action
            android:id="@+id/action_conversations_to_chat"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/push_enter"
            app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter"
            app:popExitAnim="@anim/push_pop_exit" />
    </fragment>

    <fragment android:id="@+id/managerHomeFragment"
        android:name="com.example.astro_mobile.manager.home.ManagerHomeFragment" android:label="Home do Gestor">
        <action android:id="@+id/action_manager_home_to_chat" app:destination="@id/chatFragment"
            app:enterAnim="@anim/push_enter" app:exitAnim="@anim/push_exit"
            app:popEnterAnim="@anim/push_pop_enter" app:popExitAnim="@anim/push_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.astro_mobile.chat.ChatFragment"
        android:label="Assistente Astro">
        <action android:id="@+id/action_chat_to_ai_sessions" app:destination="@id/aiSessionsFragment" />
        <action
            android:id="@+id/action_chat_to_email_identification"
            app:destination="@id/emailIdentificationFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment android:id="@+id/aiSessionsFragment"
        android:name="com.example.astro_mobile.chat.AiSessionsFragment"
        android:label="Conversas com o SATH">
        <action android:id="@+id/action_ai_sessions_to_chat" app:destination="@id/chatFragment" />
    </fragment>
</navigation>
