<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/astro_dark_background">
    <FrameLayout android:id="@+id/container_profile_password_header"
        android:layout_width="0dp" android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@+id/button_profile_password_back"
            android:layout_width="48dp" android:layout_height="48dp"
            android:layout_gravity="start|center_vertical" android:layout_marginStart="20dp"
            android:background="@drawable/bg_login_icon_button" android:paddingHorizontal="14dp"
            android:paddingVertical="16dp" android:scaleType="fitCenter" android:src="@drawable/ic_login_back"
            android:contentDescription="@string/profile_back" />
    </FrameLayout>
    <ScrollView android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/container_profile_password_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="@dimen/employee_home_content_max_width">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:paddingHorizontal="30dp" android:paddingBottom="30dp">
            <TextView style="@style/ProfileText" android:text="@string/profile_change_password" android:textSize="24sp" />
            <TextView android:id="@+id/text_profile_password_description" style="@style/ProfileText"
                android:layout_marginTop="20dp" android:textColor="@color/astro_input_hint"
                tools:text="Enviaremos um link para pessoa@exemplo.com com as instruções para você criar uma nova senha." />
            <FrameLayout android:id="@+id/button_profile_password_send"
                android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="30dp"
                android:background="@drawable/bg_login_password_button" android:clickable="true" android:focusable="true">
                <TextView android:id="@+id/text_profile_password_send" style="@style/ProfileText"
                    android:layout_height="match_parent" android:gravity="center"
                    android:text="@string/profile_change_password_send" />
                <ProgressBar android:id="@+id/progress_profile_password_send"
                    style="?android:attr/progressBarStyleSmall" android:layout_width="24dp" android:layout_height="24dp"
                    android:layout_gravity="center" android:indeterminateTint="@color/astro_light_background"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
