<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/button_home_feed_row"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_home_row_ripple"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_home_feed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_family"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/astro_light_background"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_home_feed_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_family"
                android:includeFontPadding="false"
                android:textColor="@color/astro_input_hint"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_home_feed_meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_family"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/astro_input_hint"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/image_home_feed_status"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:padding="10dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/home_divider" />
</LinearLayout>
