<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="17dp">

    <ImageView
        android:id="@+id/image_chat_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@drawable/chat_mascot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/container_chat_message" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_chat_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_chat_assistant"
        android:paddingHorizontal="21dp"
        android:paddingVertical="18dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_chat_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/montserrat_family"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:textColor="@color/chat_muted"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="43dp"
            android:fontFamily="@font/montserrat_family"
            android:includeFontPadding="false"
            android:textSize="17sp"
            android:textColor="@color/chat_text"
            android:textColorLink="@color/chat_link"
            android:textIsSelectable="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_chat_sender"
            tools:text="Olá, sou o SATH, a IA do Astro, o que vamos fazer hoje?" />

        <LinearLayout
            android:id="@+id/container_chat_markdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_chat_sender" />

        <TextView
            android:id="@+id/text_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_family"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:textColor="@color/chat_muted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="09:41" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
