<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:importantForAccessibility="no"
    android:overScrollMode="ifContentScrolls"
    android:paddingBottom="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="22dp"
            android:paddingEnd="30dp"
            android:paddingBottom="20dp">

            <View
                android:layout_width="210dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_home_skeleton_block" />

            <View
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_home_skeleton_block" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <View
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_home_skeleton_block" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_home_skeleton_block" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/purple_gray" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_home_skeleton_block" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <include layout="@layout/item_employee_home_skeleton_stat" />

            <include
                layout="@layout/item_employee_home_skeleton_stat"
                android:layout_marginStart="10dp" />

            <include
                layout="@layout/item_employee_home_skeleton_stat"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_home_skeleton_surface"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="24dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_home_skeleton_block" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_home_skeleton_block" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/purple_gray" />

        <include layout="@layout/item_employee_home_skeleton_feed" />

        <include layout="@layout/item_employee_home_skeleton_feed" />

        <include layout="@layout/item_employee_home_skeleton_feed" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <View
                android:layout_width="60dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_home_skeleton_block" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/purple_gray" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_home_skeleton_block" />
        </FrameLayout>

        <include layout="@layout/item_employee_home_skeleton_notification" />

        <include layout="@layout/item_employee_home_skeleton_notification" />

        <include layout="@layout/item_employee_home_skeleton_notification" />
    </LinearLayout>
</ScrollView>
